{
  "recommendations": [
    "ms-vscode.cpptools-extension-pack",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ms-vscode.vscode-typescript-next",
    "vue.volar",
    "esbenp.prettier-vscode"
  ]
}
