{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mint-C Backend",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/Debug/mint-server.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Build Backend (Debug)"
    }
  ]
}
